<html>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            background-color: #0e0114;
        }
        button {
            background-color: #9251e0;
            font-family: Garamond;
            color: #ffffff;
            height: 50px;
            width: 120px;
            border-radius: 5px;
            align-content: flex-end;
            align-self: flex-end;
            align-items: flex-end;
            margin-top: 7px;
        }
        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px; 
            margin: 0; 
        }
        table {
            width: 100%; 
            border-collapse: collapse; 
            padding: 10px;
            margin: 20px;
        }
        th, td {
            border: 1px solid #000; 
            padding: 8px; 
            text-align: left; 
            
        }
        form {

        }

        .main {
            display: flex;
        }

        .container {
            width: 300px;
            height: 500;
            background-color: #461e74;
            border-radius: 5%;
            margin-left: 15px;
        }

        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            color: #b28ed6;
        }

        table {
            background-color: #a38cbc;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        td {
            color:rgb(133, 29, 29)
        }

    </style>
    <header><div style="display: flexbox;background-color:#461e74" class="header">
        <img style="margin-top:10px;border-radius:5px;height: 45;"src="Ceekay.jpg">
        <div style="float:right">
            <form action="CeekayStore.html" method="GET">
            <button  type="submit" class="button">Home</button>
            </form>
        </div>
    </div></header>
    <body>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h2>MY CART</h2>
            <div style="width:50%;height:100%">
                <table>
                    <tr>
                        <th>Items</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>The Cart page is currently unavailable.</td>
                        <td>Sorry for the inconvenience</td>
                        <td>Please try again later</td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>