

<html>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            background-color: #000000;
        }
        button {
            background-color: #9251e0;
            font-family: Garamond;
            color: #ffffff;
            height: 50px;
            width: 120px;
            border-radius: 5px;
            align-content: flex-end;
            align-self: flex-end;
            align-items: flex-end;
            margin-top: 7px;
        }
        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px; 
            margin: 0; 
        }
        table {
            width: 100%; 
            border-collapse: collapse; 
            padding: 10px;
            margin: 20px;
        }
        th, td {
            border: 1px solid #000; 
            padding: 8px; 
            text-align: left; 
            
        }
        form {

        }

        .main {
            display: flex;
        }

        .container {
            width: 300px;
            height: 500;
            background-color: #461e74;
            border-radius: 5%;
            margin-left: 15px;
        }

        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            color: #b28ed6;
        }
        
        .bar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color:rgb(135, 116, 161);
            margin-left:10px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-weight:bolder;
            width:183px;
        }
    </style>

    
    <header><div style="display:flexbox;background-color:#461e74" class="header">
        <img style="margin-top:10px;border-radius:5px;height: 45;"src="Ceekay.jpg">
        <div style="float:right;display:flex">
            <div><form action="cart.html" method="GET">
                    <button  type="submit" class="button">My Cart</button>
                </form></div>
            
        </div>
    </div></header>
    <body>
        <center><img style="border-radius:10px;margin-top:20px;width:25%;"src="eldenring.jpg"</center>
        </body>
</html>